# RoomMap

./: .classpath  .project  README.md  build.xml
examples/: 0.8 -05. 1.5.txt  1.5 -05. 1.5.txt  2 -05. 1.5.txt  2.5 -05. 1.5.txt  3.3 -05. 1.5.txt  3.5 -0.5 0.532_36.txt  32 6 3.txt
examples/realTest1/: 0 -0.5 0.5.txt  0 -0.5 0.txt  0 0 0.5.txt  0 0 0.txt  0 1 0.5.txt  0 1 0.txt  0 2 0.5.txt  0 2 0.txt  0 3 0.5.txt  0 3 0.txt  0 3.5 0.5.txt  0 3.5 0.txt  0.5 -0.5 0.5.txt  0.5 -0.5 0.txt  0.5 -0.5 1.txt  0.5 0 0.5.txt  0.5 0 0.txt  0.5 0 1.txt  0.5 1 1.5.txt  0.5 2 1.5.txt  0.5 3 1.5.txt  0.5 3.5 0.5.txt  0.5 3.5 0.txt  0.5 3.5 1.5.txt  0.5 3.5 1.txt  0.8 -0.5 1.5.txt  1 -0.5 0.5.txt  1 -0.5 0.txt  1 -0.5 1.txt  1 0 0.5.txt  1 0 0.txt  1 0 1.5.txt  1 0 1.txt  1 0 2.txt  1 1 0.txt  1 1 1.txt  1 1 2.txt  1 2 0.txt  1 2 1.txt  1 2 2.txt  (+224 more)
examples/simple16/: 2.5 0.8 0.txt  2.5 0.9 1.5.txt
release/macosx/: RoomMap.html  RoomMap.jnlp  RoomMap_browser.jnlp
release/macosx/bundles/RoomMap.app/Contents/: Info.plist
release/macosx/bundles/RoomMap.app/Contents/MacOS/: RoomMap
resources/applet/: index.html
src/de/tunetown/roommap/main/: Main.java  ThreadManagement.java
src/de/tunetown/roommap/model/: EstimateCoefficientsExecutor.java  InterpolatorBuffer.java  InterpolatorCalculationExecutor.java  Measurement.java  Measurements.java  ModelProperties.java  ThinPlateSplineInterpolationPooled.java
src/de/tunetown/roommap/view/: Controls.java  MainFrame.java  MainPanel.java  OutputGraphics.java  ViewProperties.java
src/de/tunetown/roommap/view/controls/: CheckboxControl.java  Control.java  Controls.java  FrequencyControl.java  FrequencySliderControl.java  GridCheckboxControl.java  HeightControl.java  HeightSliderControl.java  HideSenselessDataCheckboxControl.java  MarginControl.java  MarginSliderControl.java  NormalizeByFreqCheckboxControl.java  PooledInterpolationCheckboxControl.java  PrecalculationCheckboxControl.java  ProjectPointsCheckboxControl.java  ResolutionControl.java  ResolutionSliderControl.java  SliderControl.java  TextControl.java  VersionTextControl.java  WavelengthCheckboxControl.java
src/de/tunetown/roommap/view/data/: OutputGraphics.java  PaintBuffer.java  PaintExecutor.java
src/de/tunetown/roommap/view/legend/: Legend.java
src/edu/stanford/rsl/apps/gui/: RawDataOpener.java
src/edu/stanford/rsl/conrad/data/numeric/: Grid1D.java  Grid2D.java  Grid3D.java  NumericGridOperator.java
src/edu/stanford/rsl/conrad/geometry/: General.java  Projection.java
src/edu/stanford/rsl/conrad/geometry/shapes/simple/: Plane3D.java  Triangle.java
src/edu/stanford/rsl/conrad/geometry/trajectories/: Trajectory.java
src/edu/stanford/rsl/conrad/numerics/: DecompositionSVD.java  SimpleMatrix.java  SimpleOperators.java  SimpleVector.java
src/edu/stanford/rsl/conrad/utils/: CONRAD.java  DoubleArrayUtil.java
src/edu/stanford/rsl/tutorial/motion/estimation/: ThinPlateSplineInterpolation.java
src/rainbowvis/: HomogeneousRainbowException.java  InvalidColourException.java  NumberRangeException.java  Rainbow.java  RainbowException.java
testdata/simple16/: 1 0 0.txt  1 0 1.txt  1 1 0.txt  2 1 0.txt
